@import url('https://fonts.googleapis.com/css2?family=Anton&family=Maven+Pro:wght@500&display=swap');
body{
	margin: 0px auto;
}

section.top-page{
	background: url(../images/orchestre.jpg) ;
	background-size: cover;
	height: 80vh;
}

img.logo{
	width: 150px;
	height: 150px;
}
/* Menu de navigation */

nav ul{
	display: flex;
	list-style-type: none;
	color: white;
	font-size: 17px;
	align-items: center;
}
ul.flex1 {
	width: 80vw;
	justify-content: space-around;
	font-family: 'Maven Pro', sans-serif;
	font-size: 22px;
}

ul.flex3{
	width: 20vw;
	display: flex;
	font-size: 30px;
	padding-left: 0px;
	font-family: 'Anton', sans-serif;
	letter-spacing: 2px;
}

nav.navbar{
	display: flex;
	justify-content: space-between;
	padding-top: 0px;
	height: 15vh;
}

.button{
	padding: 10px;
	border-style: outset;
	border-top-left-radius: 20%;
	border-bottom-right-radius: 20%;
}
