body{
	margin: 0px auto;
}

section.top-page{
	background: url(../images/orchestre.jpg) ;
	background-size: cover;
	height: 70vh;
}

img.logo{
	width: 100px;
	height: 100px;
}
/* Menu de navigation */

nav ul{
	display: flex;
	list-style-type: none;
	color: white;
	font-size: 17px;
	align-items: center;
}
ul.flex1 {
	width: 50vw;
	padding-left: 0px;
	justify-content: space-between;
}

ul.flex2{
	justify-content: space-around;
	width: 20vw;
}

nav.navbar{
	display: flex;
	justify-content: space-between;
}
