<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Page de connexion</title>
        <link rel="icon" href="images/logo.jpg" />
        <link rel="stylesheet" href="Css/css_page-connexion.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    </head>
    
    <body>
        <form>
            <h1>Se connecter</h1>
            <div class="inputs">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Mot de passe">
            </div>
            <div align="center">
                <button type="submit">Se connecter</button>
            </div>
            <a href="" class="inscription">Je n'ai pas de compte, je m'en créer un.</a>
        </form>
    </body>
</html>