<!doctype html>   <!-- Chaques balises doivent être refermées -->
<html lang="fr">
	<head> <!-- entête -->
		<meta charset="utf-8">
		<title>Master Batteur</title>
		<link rel="stylesheet" href="css/css_main.css">
		<link rel="icon" href="images/logo.jpg" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

		<!-- <script src="java/hollow_knight.js"></script> -->

	</head>
	<body>
		<section class="top-page">
			<nav class="navbar">
				<ul class="flex3">
					<img class="logo" src="images/logo.svg" alt="Logo du site">
					<h1>Masteur Batteur</h1>
				</ul>
				<ul class="flex1">
					<li>Accueil</li>
					<li>Voir les ventes</li>
					<li>Aide</li>
					<a href="page_connexion.html" target="_blank" style="color:white" class="button">Se connecter</a>
				</ul>
			</nav>
		</section>
	</body>
	<!-- Code Javascript -->
	<!-- <script> -->
		<!-- const boutton = document.getElementById("retour") -->
		<!-- boutton.onclick = () => document.entree.sss.value = "bonjour" + " " + document.entree.nom.value +  " " + document.entree.prenom.value + " !" -->
		<!-- const boutton2 = document.getElementById("alerte") -->
		<!-- boutton2.onclick = () => window.alert(document.entree.prenom.value + " a cliqué sur le bouton") -->
		<!-- alert("Bienveunue " + prompt(document.form3.prompt3.value) + " " + prompt(document.form3.prompt4.value)); -->
	<!-- </script> -->
</html>

